#textdomain wesnoth-VIKINGINVASION

[multiplayer_side]
    id=ireland
    name=_ "Ireland"
    theme=Vikings
    #image=""
    #flag
    type=random
    leader=IrishAxWarrior, IrishHarrier, IrishBrawler, IrishLightSpearman, IrishChieftan, IrishPriest, IrishSkirmisher, IrishSpearman_Heavy, IrishLongbowman
    recruit=IrishArcher, IrishAxeman, IrishQuarreler, IrishDrunkard, IrishNobleSon, IrishDeacon, IrishSpearman
    #  [ai]
    #      recruitment_pattern=scout,fighter,fighter,fighter,archer,fighter
    #   [/ai]
    #   [ai]
    #       aggression=0.45
    #       grouping=defensive
    #   [/ai]
[/multiplayer_side]