#textdomain wesnoth-VIKINGINVASION

[multiplayer_side]
    id=ireland
    name=_ "Ireland"
    theme=Vikings
    #image=""
    #flag
    type=random
    leader=IrishRoughneck
    recruit=IrishBrawler
    #  [ai]
    #      recruitment_pattern=scout,fighter,fighter,fighter,archer,fighter
    #   [/ai]
    #   [ai]
    #       aggression=0.45
    #       grouping=defensive
    #   [/ai]
[/multiplayer_side]