#textdomain wesnoth-VIKINGINVASION

[multiplayer_side]
    id=norse
    name=_ "Vikings"
    theme=Vikings
    #image=""
    #flag
    type=random
    #leader
    #recruit
    #  [ai]
    #      recruitment_pattern=scout,fighter,fighter,fighter,archer,fighter
    #   [/ai]
    #   [ai]
    #       aggression=0.45
    #       grouping=defensive
    #   [/ai]
[/multiplayer_side]